[mypy]

# Stubs not availaable
[mypy-plotly.*]
ignore_missing_imports = True

# False positive: error: Slice index must be an integer or None  [misc]
[mypy-btbox.market,btbox.datasource,btbox.datasource.utils]
disable_error_code = misc
